@use 'variables'
section#main
    display: flex
    flex-direction: column
    row-gap: 2.5rem
    nav:first-of-type
        display: flex
        column-gap: .875rem
        div
            display: inline-flex
            flex-basis: 100%
            width: 100%
            border-radius: 1.69rem
            padding: .875rem
            justify-content: center
            &:nth-child(1)
                background-color: variables.$clr-secondary
                color: variables.$clr-dark
            &:nth-child(2)
                color: variables.$clr-light
                border: .5px solid variables.$clr-light
    .wrapper
        .cards
            display: flex
            flex-direction: column
            row-gap: 1.25rem
            .card
                padding: 7.5rem 1.25rem 1.25rem
                width: 100%
                position: relative
                overflow: hidden
                border-radius: 1.25rem
                background-image: linear-gradient(179.89deg, rgba(0, 0, 0, 0) 0.1%, rgba(15, 18, 19, 0.85) 80.67%)
                display: flex
                row-gap: .5rem
                flex-wrap: wrap
                justify-content: space-between
                align-items: flex-end
                .bg
                    top: 0
                    left: 0
                    z-index: -1
                    position: absolute
                    width: 100%
                    height: 100%
                    transform-origin: center
                    transform: scale(1)
                    transition: transform 500ms 100ms
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center 10%
                        vertical-align: bottom
                .music
                    width: 100%
                    display: inline-flex
                    flex-direction: column
                    span:nth-child(2)
                        opacity: 0.5
                .play
                    span
                        padding: .75rem .875rem
                        display: inline-flex
                        background-color: variables.$clr-secondary + #{66} //variables.$clr-secondary 
                        border-radius: 50%
                        object
                            height: 1rem
                &:hover
                    .bg
                        transform: scale(1.2)             