@use 'variables'
*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    background-color: variables.$clr-dark
    min-height: 100vh
    overflow-x: hidden
    font-family: variables.$ff-primary
    color: variables.$clr-neutral
    font-size: 1.06rem
    line-height: 1.25rem
h1
    font-size: 2.19rem
    line-height: 120%
h3
    font-size: 1.25rem
.text-sm
    font-size: 0.75rem
.text-md
    font-size: 0.875rem
.container
    position: relative
    width: 100vw
    padding: 0 variables.$page-padding
    display: grid
    align-items: center
    grid-template-columns: 3rem auto
    padding-bottom: 8rem

#navigation-bar
    grid-area: 1/1/2/2
    .wrapper
        padding: 6.81rem 2.3rem 2.3rem
        position: fixed
        z-index: 20
        top: 0
        left: 0
        height: max(20rem, 100vh)
        width: 75vw
        background-color: variables.$clr-dark-alt
        transform: translateX(-100%)
        transition: transform 500ms
        display: flex
        flex-direction: column
        row-gap: 3.125rem
        ul
            display: flex
            flex-direction: column
            row-gap: 3.125rem
            li
                display: flex
                align-items: center
                column-gap: 1rem
                span:nth-child(1)
                    object
                        width: 1.375rem
                        height: 1.375rem
                        object-fit: cover
                &.active
                    span:nth-child(1)
                        object
                            fill: variables.$clr-secondary
    &:hover
        .wrapper
            transform: translateX(0)
        
#site-header
    grid-area: 1/2/2/3
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 1rem 0
    .search
        .search-icon
            object
             
               width: 30px
#page-wrapper
    width: 100vw
    margin: 0 calc(-1 * variables.$page-padding)
    grid-area: 2/1/3/3
    padding:
        right: variables.$page-padding
        left: variables.$page-padding
    section:not(section section)
        position: relative
        & + section:not(section section)
            margin-top: 2rem
            padding
                top: 1rem
                bottom: 1rem
            header
                margin-bottom: 1rem
#music-player
    padding: 2rem variables.$page-padding
    position: fixed
    bottom: 0
    width: 100vw
    z-index: 10
    background: rgba(29, 33, 35, 0.3)
    border: 1px solid rgba(255, 255, 255, 0.1)
    backdrop-filter: blur(15px)
    filter: drop-shadow(0px -25px 100px rgba(16, 16, 16, 0.51))
    .box
        display: flex
        justify-content: space-between
        align-items: center
        .music
            display: flex
            column-gap: 0.75rem
            align-items: center
            span:nth-child(1)
                img
                    width: 3.56rem
                    height: 3.56rem
                    object-fit: cover
                    border-radius: 1rem
            span:nth-child(2)
                p:nth-child(1)
                    font-weight: 500
                p:nth-child(2)
                    opacity: 0.44
        .main
            .controls
                display: flex
                align-items: center
                column-gap: 1.375rem
                span
                    display: inline-flex
                    place-items: center
                    object
                        width: 1.375rem
                .play
                    padding: .75rem
                    background-color: variables.$clr-secondary
                    border-radius: 50%
                    box-shadow: 0px 0px 18px rgba(255, 255, 255, 0.3)
                    object
                        width: .75rem
            .volume, .progress-bar
                display: none   