$clr-neutral: #FFFFFF
$clr-light: #EFEEE0
$clr-dark: #1D2123
$clr-secondary: #FACD66
$clr-primary: #A4C7C6
$clr-dark-alt: #1A1E1F
$clr-primary-alt: #A4C7C6
$ff-primary: 'Quicksand'
$page-padding: 1.5rem

