@use './../variables'
section#intro
    background-color: #609EAF
    width: 100%
    padding: 2rem
    border-radius: 1.25rem
    overflow: hidden
    header
        margin-top: 14.75rem
    .info
        margin-top: 2rem
        display: flex
        column-gap: 2rem
        align-items: center
        .profile-pics
            display: inline-flex
            span
                width: 1.5rem
                img
                    transform-origin: left center
                    transform: scale(2)
                    width: calc(2.125rem / 2)
                    height: calc(2.125rem / 2)
                    object-fit: cover
                    object-position: center
                    border-radius: 50%
                    filter: drop-shadow(-3.4px 0px 3.4px rgba(0, 0, 0, 0.38))
        .likes
            display: inline-flex
            align-items: center
            column-gap: 1rem
            span:nth-child(1)
                display: block
                width: 1.69rem
    .bg
        position: absolute
        z-index: 0
        top: 20%
        right: 20%
        height: 167.59836274784797px
        width: 675.0016664497256px
        transform-origin: center center
        transform: translate(50%, -50%) rotate(230deg)
        svg
            width: 100%
            height: 100%
            object-fit: cover
            path
                stroke: white
section#top-charts, section#new-releases, section#popular
    margin:
        right: calc(-1 * variables.$page-padding)
        left: calc(-1 * variables.$page-padding)
    padding: 0 variables.$page-padding
    .box
        padding-bottom: .75rem
        overflow-x: auto
        margin:
            right: calc(-1 * variables.$page-padding)
            left: calc(-1 * variables.$page-padding)
        .list
            padding:
                left: variables.$page-padding
                right: variables.$page-padding
            display: inline-flex
            .card
                flex-shrink: 0
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                .img
                    img
                        object-fit: cover
                .info
                    width: 100%
                    span
                        display: block
                        &:nth-child(2)
                            opacity: 0.5
section#top-charts
    .box
        .list
            column-gap: 1rem
            .card
                background-color: variables.$clr-dark-alt
                border-radius: 1.25rem
                width: 70vw
                padding: 1rem
                gap: 1rem
                .img
                    img
                        width: 6.75rem
                        height: 6.1875rem
                        border-radius: 0.625rem
                .info
                    order: 1
                    span:nth-child(3)
                            margin-top: 1rem
                .add
                    span
                        display: inline-flex
                        place-items: center
                        place-content: center
                        width: 2rem
                        height: 2em
                        border-radius: 50%
                        border: .5px solid rgba(255, 255, 255, 11%)
                        color: variables.$clr-secondary
section#new-releases, section#popular
    .box
        .list
            column-gap: 1.875rem
            .card
                flex-direction: column
                gap: .5rem
                .img
                    img
                        width: 9.56rem
                        height: 9.56rem
                        border-radius: 1.56rem
                      
